<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="serco.project.documentos.BienvenidaFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_compraAsistidaFragment"
            app:destination="@id/compraAsistidaFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_compraReembolsoFragment"
            app:destination="@id/compraReembolsoFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="serco.project.documentos.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/compraAsistidaFragment"
        android:name="serco.project.documentos.CompraAsistidaFragment"
        android:label="fragment_compra_asistida"
        tools:layout="@layout/fragment_compra_asistida" />
    <fragment
        android:id="@+id/compraReembolsoFragment"
        android:name="serco.project.documentos.CompraReembolsoFragment"
        android:label="fragment_compra_reembolso"
        tools:layout="@layout/fragment_compra_reembolso" >
        <action
            android:id="@+id/action_compraReembolsoFragment_to_activosFragment"
            app:destination="@id/activosFragment" />
    </fragment>
    <fragment
        android:id="@+id/activosFragment"
        android:name="serco.project.documentos.ActivosFragment"
        android:label="fragment_activos"
        tools:layout="@layout/fragment_activos" />
</navigation>